[ilo]
version = 1.96
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v97349/CP023365.scexe
file = ilo196.bin

[ilo2]
version = 2.25
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v96369/CP023069.scexe
file = ilo2_225.bin

[ilo3]
version = 1.70
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v88836/CP020873.scexe
file = ilo3_170.bin

[ilo4]
version = 1.50
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1457726527/v94428/CP022524.scexe
file = ilo4_150.bin

