[git-buildpackage]
builder = debuild -S -sa -i'^(.git|tests|docs|Makefile|.travis|tox.ini|MANIFEST|firmware.conf|hpilo_mirror|hpilo_test_matrix||[^/]*(py|rst|txt))'
no-create-orig = 1
upstream-branch = master
debian-branch = debian
